
<!-- リンクあり画像 -->
<tr>
  <td align="center" class="img-max" style="padding: 0 7px 7px 7px">
    <a
      href="https://r.rakuten.co.jp/06OcBDazBfWX6Xh0vCaLg61L?mpe=688303"
      target="_blank"
      style="display: block"
      ><img
        src="https://r.r10s.jp/com/img/email/ranking/2021/0730/2021_rankinghalfterm_bn_700x300.jpg"
        alt="楽天上半期ランキング2021"
        border="0"
        width="700"
        height="300"
    /></a>
  </td>
</tr>

<!-- リンク無し画像 -->
<tr>
  <td align="center" class="img-max" style="vertical-align:top; font-size:0;">
    <img alt="楽天Kobo 話読み 無料話が読める" border="0" src="https://image.books.rakuten.co.jp/books/img/bnr/event/e-book/mail_magazine/chappy/chap_im02.png" width="600" style="border:0;font-size:0;line-height:0;">
  </td>
</tr>

<!-- 左画像 右文章 -->
<table>
<tr valign="top" style="background-color:#ffffff;">
  <td style="padding: 0px 0px 0px 10px;" align="center" width="40%" class="img-max"><a href="https://r.rakuten.co.jp/fq84EQ0rA9cZduQ3yL0TD4cR?mpe=688303" target="_blank"><img src="https://r.r10s.jp/evt/event/rankinghalfterm/2021/_cmn/img/udr/genre/food_10.jpg?resize=256:256" border="0"></a></td>
  <td style="padding: 0px 10px 0px 10px;">
    <table border="0" cellspacing="0" cellpadding="2">
      <tbody><tr>
        <td class="mobile-font16" style="font-size:18px;"><span style="color:#bf0000;font-weight:700;">10位</span></td>
      </tr>
      <tr>
        <td class="mobile-font20" style="font-size:20px;"><a style="color:#000000;text-decoration:none;" href="https://r.rakuten.co.jp/aUg9ytdALdMb2Mw1a2gbj69K?mpe=688303" target="_blank">吉野家 冷凍牛丼の具</a></td>
      </tr>
      <tr>
        <td class="mobile-font14" style="font-size:14px;"><img style="margin-right:5px;" src="https://a.ichiba.jp.rakuten-static.com/com/img/event/sp_module/shophome02.gif" alt="" border="0"><a style="color:#000000;text-decoration:none;" href="https://r.rakuten.co.jp/42PaTr5916PF8u43rK8cf7pz?mpe=688303" target="_blank">吉野家公式ショップ楽天市場店</a></td>
      </tr>
    </tbody></table>
  </td>
</tr>
</table>